<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GalleryPage</title>
</head>
<style>
	@import 'undo.css';
	@import 'styles.css';
	body {
		background-color: var(--second-color);
	}
		
	.img1 {
		width:100%;
		height: auto;
		transition: 0.4s ease;
		border-radius: 5px;
		margin-top: 10px;

		
	}
	.gallery {
		display: flex;
		width:980px;
		margin: auto;
		margin-top: 4rem;
		background-color: #495f22;
		border-radius: 10px
		border: ;
	}
	.column {
		width: calc(25% - 1rem);
		flex: calc(25% - 1rem);
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		padding: 0 1rem;
		gap: 10px;
		margin-top:20px;
	}
	.column > img:hover {
		transform: scale(1.2);
	}
	.img1 {
		height:200px;
	}
	.img2 {
		height:200px; 
		width:100%;
		
		transition: 0.4s ease;
		border-radius: 5px;
		margin-top: 10px;
		margin-bottom: 10px;
	}



	</style>
<body>
	<header>

		<nav>
				<a href="index.html">Главная</a>
				<a href="gallery.html" class="active">Галерея</a>
				<a href="регистрация.html">Регистрация</a>
	
		</nav>
		<div class="header_img_container">
			
			<a href="https://vk.com/1artembebra1">
			
			 <img src="logo.img" alt="">
				
			</a>

		</div>
	</header>
	<main>
	<div class="gallery">
		<div class="column">
		
			
				<img class="img1" src="https://sun9-21.userapi.com/impf/c6117/v6117863/2177/i3Yv5jIse9E.jpg?size=1280x518&quality=96&sign=f1c609a8b86bf4930e3743784ca1bfd0&type=album" alt="">
			
			
				<img class="img1" src="https://sun9-86.userapi.com/impf/tswUJQV34ZJvlDLVXRzM3D7fXVQAJq9XF1GQvg/CkuznyYW_yY.jpg?size=1280x720&quality=96&sign=1372568618780cf82c9bb5cd1bcdb9f4&type=album" alt="">
			
			
				<img class="img1" src="https://sun9-54.userapi.com/impf/fdJwCcwftVkAVIaJcdS4tKzNjj1jZrG1c7OsJg/A5WpsPggBgk.jpg?size=1280x800&quality=96&sign=7f81558d45aaa428ad4e0e456ed568aa&type=album" alt="">
			
			
				<img class="img2" src="https://sun9-5.userapi.com/impf/c6117/v6117863/20b0/K0MTQuiNp3Y.jpg?size=512x512&quality=96&sign=3657f9ea1268a446626b473d73b61029&type=album" alt="">
			
		</div>
		<div class="column">
			<img class="img1" src="https://sun9-52.userapi.com/impf/c6117/v6117863/207c/fbx6qEMgzsM.jpg?size=714x756&quality=96&sign=cf3f0ce0a31ef853de344246ee204532&type=album" alt="">
			<img class="img1" src="https://sun9-83.userapi.com/impf/c6117/v6117863/20b9/1SG6fbMLgR8.jpg?size=1280x904&quality=96&sign=d92dbb719a92f05702d85763b6e0e106&type=album" alt="">
			<img class="img1" src="https://sun1-54.userapi.com/impf/hacDpXNH6EOqYO98XBm9nwyyVhYiwxqEUJe1_g/dXj_yKPQPAQ.jpg?size=1280x499&quality=96&sign=f65a139dbd28148991fca9cddd41b39b&type=album" alt="">
			<img class="img1" src="https://sun9-16.userapi.com/impf/c6117/v6117863/20cb/NsANY06bm44.jpg?size=1280x518&quality=96&sign=fa25179e80cedf6034a597753c13a99f&type=album" alt="">
			
		</div>
		<div class="column">
			<img class="img1" src="https://sun9-71.userapi.com/impf/c6117/v6117863/208e/6muwtNMbbmU.jpg?size=1280x720&quality=96&sign=57c11b093949856b960e0c0a9685c990&type=album" alt="">
			<img class="img1" src="https://sun9-78.userapi.com/impf/c6117/v6117863/20d4/ZRz5f5ovfKw.jpg?size=1280x528&quality=96&sign=8a31fb51954e8f0d2656f15612eebbc1&type=album" alt="">
			<img class="img1" src="https://sun9-16.userapi.com/impf/c6117/v6117863/20dd/zzUHFsEbGOU.jpg?size=1280x520&quality=96&sign=03ad2c80f1046ee6cd212c4b8f3b4227&type=album" alt="">
			<img class="img1" src="https://sun9-14.userapi.com/impf/H372MaaU7Vjo0eMoVso7lZNy5YdXl6FCaOgMXA/1iMTxp5BcO8.jpg?size=1280x720&quality=96&sign=a1abd09000f2aa479ec88a229c215ef6&type=album" alt="">
			
		</div>

		<div class="column">
			<img  class="img1" src="https://sun9-59.userapi.com/impf/5HYfI_7WccyNslb2Zfw7Zd4fEbPfvbhrQhHprg/Q1l8Q4KTdao.jpg?size=991x619&quality=96&sign=272f3898f649d63065934ae6b604c4e8&type=album" alt="">
			<img class="img1" src="https://sun9-66.userapi.com/impf/c6117/v6117863/20e6/R6kMEX5-N6s.jpg?size=1280x532&quality=96&sign=16e9e431d229effee7b296ffc0832267&type=album 	" alt="">
			<img class="img1" src="https://sun9-81.userapi.com/impf/a2n9gWJ1SXjEzARGjQ5wrJJjNlDdkJC1H2naPQ/MQjFQdD301k.jpg?size=1280x520&quality=96&sign=e94e449f99860d636cbed0b6bb906cab&type=album" alt="">
			<img class="img1" src="https://sun9-87.userapi.com/impf/tPOYdV3bgjPIqgKwbTFG_NWgp4FaK-GCGWOKFQ/BQg7CXJo5Zk.jpg?size=1280x520&quality=96&sign=7cfeef68bb8a1d64984a9331cf9de9e5&type=album" alt="">
			
			
		</div>
		
	</div>
</main>

		<footer>
		<div class="footer-container">
			
			<h3></h3>

			<div class="icons-container">
				<a href="https://vk.com/1artembebra1">
					<img src="vk.png" alt="">
				</a>

				<a href="https://www.twitch.tv/rotr1x_">
				<img  src="twitch.png" alt="">
			</a>
			</div>

			<p>copyright &copy; 2022 Artem Chirikhin</p>



		</div>

	</footer>
</body>
</html>