<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mazda.Project</title>
	<style>
		.title{
			text-align: center;
		}
		body {
			background-color: #ffd7ae;
			font-family: 'Source Sans Pro', sans-serif;
		}
		.main {
			background-color: whitesmoke;	
			width: 980px;
			margin: 40px auto ;
			padding: 30px;
			border-radius: 32px;
			border: 2px solid black;

		}
		.color {
			color: 
		}
		@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
		h1 {
			margin-top: 0;
		}
		a {
			padding: 6px 20px;
			border-radius:16px;
			text-decoration: none;
			color:black;
			background-color:#ffd7ae ; 
		}
		img {
			width: 100%;
			height: auto;
			border-radius: 32px;
		}



		


	</style>
</head>
<body>
<div class="main">
	<h1 class="title" color>Mazda</h1>
	<a href="https://ru.wikipedia.org/wiki/Mazda_RX-7">информация взята с данного сайта   <--</a>
	<p>Mazda RX-7 — спортивный автомобиль, выпускавшийся японским автопроизводителем Mazda с 1978 по 2002 год. Оригинальная RX-7 оснащалась двухсекционным роторно-поршневым двигателем и имела переднюю среднемоторную, заднеприводную компоновку. RX-7 пришла на смену RX-3 <i>(обе в Японии продавались под маркой Savanna)</i>, вытеснила все остальные роторные автомобили Mazda за исключением Cosmo.</p>
	<p>За всю историю Mazda RX-7 было три поколения. Первое поколение выпускалось с 1978 по 1985 год. Второе поколение — с 1985 по 1991. Третье поколение — с 1992 по 2002 год.</p>
	<img src="https://images.hdqwalls.com/wallpapers/mazda-rx7-4k-modified-q7.jpg" alt="">
</div>
	
</body>
</html>